<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
     .moon{
        width: 300px;
        height: 300px;
        background-color: rgb(243, 226, 196);
        border-radius: 50%;
        margin-left: 600px ;
        margin-top: 200px;
        animation-name: glow;
        animation-duration: 15s;


        }
        body
            {
                background-color:rgb(1, 1, 27)

        }
        @keyframes glow{
            form{
                box-shadow: 0px 0px 2px 5px white;
            }
            to{
                box-shadow: 0px 0px 10px 5px white;
            }
            

        }
    </style>
</head>
<body>
    <div class="moon"></div>
</body>
</html>