<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style>
        .first
        {
            background-color:greenyellow;
        
            text-align: center;
            
            
            
        }
        .first1{
            background-color: rgb(234, 241, 241);
            text-align: center;
            padding: 50px;
            
            
        }
        .fitem{
            display: flex;
        }
        .first2{
            background-color: rgb(205, 211, 211);
            text-align: center;
            padding:50px;
            margin:50px;
            width: 100%;
        }
        .first3{
            background-color: white;
            font-display: blue;
        }


    </style>
</head>
<body>
    <div class="first">
        <h3>Dramatically Engage</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste error ex fugit sapiente
             dolorem nam vel assumenda architecto esse! Officiis nisi quis minus possimus, nostrum aut ullam nulla maiores.</p>
             <button style="background-color: blue; color:white;">Click</button>
    </div>
   
   
   
    <div class="first1" >
        <h2>Superior Collaboration visualize Quality </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora ad et ullam 
            nesciunt, nostrum magni excepturi quo quibusdam vel temporibus odit iusto mollitia, quam ea, deserunt quos eos. Eligendi.</p>
            
    
    <div class="fitem">
    <div class="first2">
        <h3>fhghyyyhg</h3>
        
             
    </div>
    <div class="first2">
        
        <h3>Dramatically Engage</h3>

        
    </div>
    <div class="first2">
        
        <h3>Dramatically Engage</h3>
        
    </div>
   
    </div>
    <div class="fitem">
    <div class="first3">
    <h2 style="color: blue;">Efficiently Unleash</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi alias optio rerum voluptates quidem
         numquam, earum eum odio illum adipisci tenetur facilis assumenda praesentium officiis minima ullam, nemo officia deserunt?</p>
         </div>
         <div class="first3">
            <h2 style="color: blue;">Efficiently Unleash</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi alias optio rerum voluptates quidem
                 numquam, earum eum odio illum adipisci tenetur facilis assumenda praesentium officiis minima ullam, nemo officia deserunt?</p>
                 </div>
                 <div class="first3">
                    <h2 style="color: blue;">Eiciently Unleash</h2>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi alias optio rerum voluptates quidem
                         numquam, earum eum odio illum adipisci tenetur facilis assumenda praesentium officiis minima ullam, nemo officia deserunt?</p>
                         </div>
                         </div>

</div>
</body>
</html>