<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
        .event{
            
            width: 100%;
            height:800px;
        }
        .event1{
            width: 100%;
            height: 200px;
            background-image: url(dj0.jpeg);
            
            text-align: right;
        }
        .fitem{
            display: flex;
        }
        .event2{
            
            width: 100%;
            height: 200px;
            border-radius: 5px;
            margin: 40px;
            padding: 40px;
        
            background-image: url(dj2.jpg);

        }
        .event3{
            background-color:white;
            width: 100%;
            text-align: center;
        
            padding: 40px;
            

            
        
        
        }


   </style>




</head>
<body>
    
    <div class="event">
        <div class="event1">
        <h1 style="padding-top: 80px;">ALL EVENT</h1>
    </div>
    <div class="fitem">
    <div class="event2" style="background-image: url(dj3.jpg);">

    </div>
    <div class="event2">
</div>
<div class="event2" style="background-image: url(dj1.jpeg);"> 
</div>
<div class="event2" style="background-image: url(dj5.jpeg);">
</div>

</div>
<div class="fitem">
<div class="event3">
    <p style="text-align: left;">10/12/2024</p>
    <h1 style="text-align: center;">Night Laser Show</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    <button style="background-color: blue;color: white;">See more...</button>
</div>
<div class="event3">
    <p style="text-align: left;">10/12/2024</p>
    <h1 style="text-align: center;">Night Laser Show</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    <button style="background-color: blue;color: white;">See more...</button>
</div>
<div class="event3">
    <p style="text-align: left;">10/12/2024</p>
    <h1 style="text-align: center;">Night Laser Show</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    <button style="background-color: blue;color: white;">See more...</button>
</div>
<div class="event3" >
    <p style="text-align: left;">10/12/2024</p>
    <h1 style="text-align: center;">Night Laser Show</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    <button style= "background-color: blue;color: white;">See more...</button>
</div>


</div>


</div>
</body>
</html>